import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Empty': 'Empty',
          'Sign In to TeachMate': 'Sign In to TeachMate',
          'Email Address': 'Email Address',
          'youremail@gmail.com': 'youremail@gmail.com',
          'Password': 'Password',
          'Remember me': 'Remember me',
          'Forgot Password?': 'Forgot Password?',
          'Sign in': 'Sign in',
          'Don\'t have an account?': 'Don\'t have an account?',
          'Please enter a valid email address':
              'Please enter a valid email address',
          'Password cannot be empty': 'Password cannot be empty',
          'Sign Up In to TeachMate': 'Sign Up In to TeachMate',
          'Confirm Password': 'Confirm Password',
          'Sign up': 'Sign up',
          'Already have an account?': 'Already have an account?',
          'Password must be at least 6 characters long':
              'Password must be at least 6 characters long',
          'Passwords do not match': 'Passwords do not match',
          'You are successfully registered!':
              'You are successfully registered!',
          'Let\'s Start': 'Let\'s Start',
          'Add Employee': 'Add Employee',
          'Employee Full Name': 'Employee Full Name',
          'John Doe': 'John Doe',
          'Middle Name': 'Middle Name',
          'Michael (optional)': 'Michael (optional)',
          'Phone Number': 'Phone Number',
          '+998 12 345 67 89': '+998 12 345 67 89',
          'Phone Number 2': 'Phone Number 2',
          '+998 12 345 67 89 (optional)': '+998 12 345 67 89 (optional)',
          'Save User': 'Save User',
          'Full Name is required': 'Full Name is required',
          'Please enter a valid Uzbek phone number':
              'Please enter a valid Uzbek phone number',
          'Add Store': 'Add Store',
          'Store Name': 'Store Name',
          'Address title': 'Address title',
          'Navoi str': 'Navoi str',
          'Save Store': 'Save Store',
          'Store name is required.': 'Store name is required.',
          'Address title is required.': 'Address title is required.',
          'Administration': 'Administration',
          'Store': 'Store',
          'Employees': 'Employees',
          'Employee': 'Employee',
          'Devices': 'Devices',
          'Stock': 'Stock',
          'Position': 'Position',
          'Positions': 'Positions',
          'Products': 'Products',
          'Currencies': 'Currencies',
          'Edit WorkPlace': 'Edit WorkPlace',
          'Market Name': 'Market Name',
          'Update User': 'Update User',
          'Market Name is required': 'Market Name is required',
          'Position is required': 'Position is required',
          'Seller': 'Seller',
          'Update Employee': 'Update Employee',
          'Welcome back, ': 'Welcome back, ',
          'Select Date': 'Select Date',
          'Clients': 'Clients',
          'View All': 'View All',
          'Dashboard': 'Dashboard',
          'Vendors': 'Vendors',
          'Taxist': 'Taxist',
          'Info': 'Info',
          'Bank': 'Bank',
          'Settings': 'Settings',
          'Logout': 'Logout',
          'Address': 'Address',
          'Location fetched': 'Location fetched',
          'Select Location': 'Select Location',
          'Location': 'Location',
          'Select Store': 'Select Store',
          'Please select a permission': 'Please select a permission',
          'Select Permission': 'Select Permission',
          'Permissions': 'Permissions',
          'Can Add Product': 'Can Add Product',
          'Can Edit Product': 'Can Edit Product',
          'Can Delete Product': 'Can Delete Product',
          'Can Add Client': 'Can Add Client',
          'Can Edit Client': 'Can Edit Client',
          'Can Delete Client': 'Can Delete Client',
          'Can Add Action': 'Can Add Action',
          'Can Edit Action': 'Can Edit Action',
          'Can Delete Action': 'Can Delete Action',
          'Can Add Product Category': 'Can Add Product Category',
          'Can Edit Product Category': 'Can Edit Product Category',
          'Can Delete Product Category': 'Can Delete Product Category',
          'Can See Bank': 'Can See Bank',
          'Can See Balance': 'Can See Balance',
          'Can See Delivery': 'Can See Delivery',
          'Can See Taxi': 'Can See Taxi',
          'Select Image': 'Select Image',
          'Light': 'Light',
          'Dark': 'Dark',
          'System': 'System',
          'Edit Profile': 'Edit Profile',
          'Delete Account': 'Delete Account',
          'Account': 'Account',
          'Theme': 'Theme',
          'Languages': 'Languages',
          'Navaii (optional)': 'Navaii (optional)',
          'Description': 'Description',
          'Kokand 1': 'Kokand 1',
          'Balance': 'Balance',
          'Email': 'Email',
          'Are you sure you want bloc this device?': 'Are you sure you want bloc this device?',
          'Bloc': 'Bloc',
          'Are you sure you want accept this device?': 'Are you sure you want accept this device?',
          'Accept': 'Accept',
          'Are you sure you want delete this position?': 'Are you sure you want delete this position?',
          'Edit Position': 'Edit Position',
          'Add Position': 'Add Position',
          'Position title': 'Position title',
          'Owner': 'Owner',
          'Add some description': 'Add some description'
        },
        'ru_RU': {
          'Empty': 'Пустой',
          'Sign In to TeachMate': 'Войти в TeachMate',
          'Email Address': 'Адрес электронной почты',
          'youremail@gmail.com': 'вашemail@gmail.com',
          'Password': 'Пароль',
          'Remember me': 'Запомни меня',
          'Forgot Password?': 'Забыли пароль?',
          'Sign in': 'Войти',
          'Don\'t have an account?': 'Нет аккаунта?',
          'Please enter a valid email address':
              'Пожалуйста, введите действительный адрес электронной почты',
          'Password cannot be empty': 'Пароль не может быть пустым',
          'Sign Up In to TeachMate': 'Зарегистрироваться в TeachMate',
          'Confirm Password': 'Подтвердите пароль',
          'Sign up': 'Зарегистрироваться',
          'Already have an account?': 'Уже есть аккаунт?',
          'Password must be at least 6 characters long':
              'Пароль должен быть не менее 6 символов',
          'Passwords do not match': 'Пароли не совпадают',
          'You are successfully registered!': 'Вы успешно зарегистрированы!',
          'Let\'s Start': 'Начнем',
          'Add Employee': 'Добавить сотрудника',
          'Employee Full Name': 'Полное имя сотрудника',
          'John Doe': 'Джон Доу',
          'Middle Name': 'Отчество',
          'Michael (optional)': 'Михаил (необязательно)',
          'Phone Number': 'Номер телефона',
          '+998 12 345 67 89': '+998 12 345 67 89',
          'Phone Number 2': 'Номер телефона 2',
          '+998 12 345 67 89 (optional)': '+998 12 345 67 89 (необязательно)',
          'Save User': 'Сохранить пользователя',
          'Full Name is required': 'Полное имя обязательно',
          'Please enter a valid Uzbek phone number':
              'Пожалуйста, введите правильный узбекский номер телефона',
          'Add Store': 'Добавить магазин',
          'Store Name': 'Название магазина',
          'Address title': 'Название адреса',
          'Navoi str': 'Улица Навои',
          'Save Store': 'Сохранить магазин',
          'Store name is required.': 'Название магазина обязательно.',
          'Address title is required.': 'Название адреса обязательно.',
          'Administration': 'Администрация',
          'Store': 'Магазин',
          'Employees': 'Сотрудники',
          'Employee': 'Сотрудник',
          'Devices': 'Устройства',
          'Stock': 'Склад',
          'Position': 'Должность',
          'Positions': 'Должносты',
          'Products': 'Продукты',
          'Currencies': 'Валюты',
          'Edit WorkPlace': 'Редактировать Рабочее Место',
          'Market Name': 'Название Магазина',
          'Update User': 'Обновить Пользователя',
          'Market Name is required': 'Требуется Название Магазина',
          'Position is required': 'Требуется Должность',
          'Seller': 'Продавец',
          'Update Employee': 'Обновить Сотрудника',
          'Welcome back, ': 'С возвращением, ',
          'Select Date': 'Выберите дату',
          'Clients': 'Клиенты',
          'View All': 'Посмотреть все',
          'Dashboard': 'Панель управления',
          'Vendors': 'Поставщики',
          'Taxist': 'Таксист',
          'Info': 'Информация',
          'Bank': 'Банк',
          'Settings': 'Настройки',
          'Logout': 'Выйти',
          'Address': 'Адрес',
          'Location fetched': 'Местоположение получено',
          'Select Location': 'Выберите местоположение',
          'Location': 'Местоположение',
          'Select Store': 'Выберите магазин',
          'Please select a permission': 'Пожалуйста, выберите разрешение',
          'Select Permission': 'Выберите разрешение',
          'Permissions': 'Разрешения',
          'Can Add Product': 'Можно добавить продукт',
          'Can Edit Product': 'Можно редактировать продукт',
          'Can Delete Product': 'Можно удалить продукт',
          'Can Add Client': 'Можно добавить клиента',
          'Can Edit Client': 'Можно редактировать клиента',
          'Can Delete Client': 'Можно удалить клиента',
          'Can Add Action': 'Можно добавить действие',
          'Can Edit Action': 'Можно редактировать действие',
          'Can Delete Action': 'Можно удалить действие',
          'Can Add Product Category': 'Можно добавить категорию продукта',
          'Can Edit Product Category': 'Можно редактировать категорию продукта',
          'Can Delete Product Category': 'Можно удалить категорию продукта',
          'Can See Bank': 'Можно увидеть банк',
          'Can See Balance': 'Можно увидеть баланс',
          'Can See Delivery': 'Можно увидеть доставку',
          'Can See Taxi': 'Можно увидеть такси',
          'Select Image': 'Выбрать изображение',
          'Light': 'Светлый',
          'Dark': 'Темный',
          'System': 'Система',
          'Edit Profile': 'Редактировать профиль',
          'Delete Account': 'Удалить аккаунт',
          'Account': 'Аккаунт',
          'Theme': 'Тема',
          'Languages': 'Языки',
          'Navaii (optional)': 'Наваий (необязательно)',
          'Description': 'Описание',
          'Kokand 1': 'Коканд 1',
          'Balance': 'Баланс',
          'Email': 'Электронная почта',
          'Are you sure you want bloc this device?': 'Вы уверены, что хотите заблокировать это устройство?',
          'Bloc': 'Блокировка',
          'Are you sure you want accept this device?': 'Вы уверены, что хотите принять это устройство?',
          'Accept': 'Принять',
          'Are you sure you want delete this position?': 'Вы уверены, что хотите удалить эту позицию?',
          'Edit Position': 'Редактировать позицию',
          'Add Position': 'Добавить позицию',
          'Position title': 'Название позиции',
          'Owner': 'Владелец',
          'Add some description': 'Добавьте описание'
        },
        'uz_UZ': {
          'Empty': 'Bo\'sh',
          'Sign In to TeachMate': 'TeachMate\'ga Kirish',
          'Email Address': 'Elektron pochta manzili',
          'youremail@gmail.com': 'sizningemail@gmail.com',
          'Password': 'Parol',
          'Remember me': 'Eslab qol',
          'Forgot Password?': 'Parolni unutdingizmi?',
          'Sign in': 'Kirish',
          'Don\'t have an account?': 'Hisobingiz yo\'qmi?',
          'Please enter a valid email address':
              'Iltimos, to\'g\'ri elektron pochta manzilini kiriting',
          'Password cannot be empty': 'Parol bo\'sh bo\'lishi mumkin emas',
          'Sign Up In to TeachMate': 'TeachMate\'ga Ro\'yxatdan o\'tish',
          'Confirm Password': 'Parolni tasdiqlang',
          'Sign up': 'Ro\'yxatdan o\'tish',
          'Already have an account?': 'Hisobingiz bormi?',
          'Password must be at least 6 characters long':
              'Parol kamida 6 ta belgidan iborat bo\'lishi kerak',
          'Passwords do not match': 'Parollar mos kelmaydi',
          'You are successfully registered!':
              'Siz muvaffaqiyatli ro\'yxatdan o\'tdingiz!',
          'Let\'s Start': 'Boshlaymiz',
          'Add Employee': 'Xodim qo\'shish',
          'Employee Full Name': 'Xodimning to\'liq ismi',
          'John Doe': 'John Doe',
          'Middle Name': 'Otasining ismi',
          'Michael (optional)': 'Mikail (ixtiyoriy)',
          'Phone Number': 'Telefon raqami',
          '+998 12 345 67 89': '+998 12 345 67 89',
          'Phone Number 2': 'Telefon raqami 2',
          '+998 12 345 67 89 (optional)': '+998 12 345 67 89 (ixtiyoriy)',
          'Save User': 'Foydalanuvchini saqlash',
          'Full Name is required': 'To\'liq ism talab qilinadi',
          'Please enter a valid Uzbek phone number':
              'Iltimos, to\'g\'ri O\'zbekiston telefon raqamini kiriting',
          'Add Store': 'Do\'kon qo\'shish',
          'Store Name': 'Do\'kon nomi',
          'Address title': 'Manzil nomi',
          'Navoi str': 'Navoiy ko\'chasi',
          'Save Store': 'Do\'konni saqlash',
          'Store name is required.': 'Do\'kon nomi majburiy.',
          'Address title is required.': 'Manzil nomi majburiy.',
          'Administration': 'Boshqaruv',
          'Store': 'Do\'kon',
          'Employees': 'Xodimlar',
          'Employee': 'Xodim',
          'Devices': 'Qurilmalar',
          'Stock': 'Ombor',
          'Position': 'Lavozim',
          'Positions': 'Lavozimlar',
          'Products': 'Mahsulotlar',
          'Currencies': 'Valyutalar',
          'Edit WorkPlace': 'Ish joyini tahrirlash',
          'Market Name': 'Bozor nomi',
          'Update User': 'Foydalanuvchini yangilash',
          'Market Name is required': 'Bozor nomi talab qilinadi',
          'Position is required': 'Lavozim talab qilinadi',
          'Seller': 'Sotuvchi',
          'Update Employee': 'Xodimni yangilash',
          'Welcome back, ': 'Xush kelibsiz, ',
          'Select Date': 'Sana tanlang',
          'Clients': 'Mijozlar',
          'View All': 'Hammasini ko\'rish',
          'Dashboard': 'Asosiy panel',
          'Vendors': 'Tovar yetkazib beruvchilar',
          'Taxist': 'Taksi',
          'Info': 'Ma\'lumot',
          'Bank': 'Bank',
          'Settings': 'Sozlamalar',
          'Logout': 'Chiqish',
          'Address': 'Manzil',
          'Location fetched': 'Joy olindi',
          'Select Location': 'Joyni tanlang',
          'Location': 'Joy',
          'Select Store': 'Do‘konni tanlang',
          'Please select a permission': 'Iltimos, ruxsatni tanlang',
          'Select Permission': 'Ruxsatni tanlang',
          'Permissions': 'Ruxsatlar',
          'Can Add Product': 'Mahsulot qo‘shish mumkin',
          'Can Edit Product': 'Mahsulotni tahrir qilish mumkin',
          'Can Delete Product': 'Mahsulotni o‘chirish mumkin',
          'Can Add Client': 'Mijoz qo‘shish mumkin',
          'Can Edit Client': 'Mijozni tahrir qilish mumkin',
          'Can Delete Client': 'Mijozni o‘chirish mumkin',
          'Can Add Action': 'Harakat qo‘shish mumkin',
          'Can Edit Action': 'Harakatni tahrir qilish mumkin',
          'Can Delete Action': 'Harakatni o‘chirish mumkin',
          'Can Add Product Category': 'Mahsulot turini qo‘shish mumkin',
          'Can Edit Product Category': 'Mahsulot turini tahrir qilish mumkin',
          'Can Delete Product Category': 'Mahsulot turini o‘chirish mumkin',
          'Can See Bank': 'Bankni ko‘rish mumkin',
          'Can See Balance': 'Balansni ko‘rish mumkin',
          'Can See Delivery': 'Yetkazib berishni ko‘rish mumkin',
          'Can See Taxi': 'Taksini ko‘rish mumkin',
          'Select Image': 'Rasm tanlang',
          'Light': 'Yorug‘',
          'Dark': 'Qorong‘u',
          'System': 'Tizim',
          'Edit Profile': 'Profilni tahrir qilish',
          'Delete Account': 'Hisobni o‘chirish',
          'Account': 'Hisob',
          'Theme': 'Mavzu',
          'Languages': 'Tillar',
          'Navaii (optional)': 'Navoiy (ixtiyoriy)',
          'Description': 'Tavsif',
          'Kokand 1': 'Qo‘qon 1',
          'Balance': 'Balans',
          'Email': 'Elektron pochta',
          'Are you sure you want bloc this device?': 'Siz ushbu qurilmani bloklamoqchi ekanligingizga ishonchingiz komilmi?',
          'Bloc': 'Blok',
          'Are you sure you want accept this device?': 'Siz ushbu qurilmani qabul qilmoqchi ekanligingizga ishonchingiz komilmi?',
          'Accept': 'Qabul qilish',
          'Are you sure you want delete this position?': 'Siz ushbu lavozimni o‘chirmoqchi ekanligingizga ishonchingiz komilmi?',
          'Edit Position': 'Lavozimni tahrir qilish',
          'Add Position': 'Lavozim qo‘shish',
          'Position title': 'Lavozim nomi',
          'Owner': 'Egasi',
          'Add some description': 'Qo‘shimcha tavsif qo‘shing'
        },
        'uzKr_KR': {
          // Uzbek Cyrillic (Krill) translations
          'Empty': 'Бош',
          'Sign In to TeachMate': 'TeachMate\'га Кириш',
          'Email Address': 'Электрон почта манзили',
          'youremail@gmail.com': 'sizningemail@gmail.com',
          'Password': 'Парол',
          'Remember me': 'Эслаб қол',
          'Forgot Password?': 'Паролни унутдингизми?',
          'Sign in': 'Кириш',
          'Don\'t have an account?': 'Хисобингиз йўқми?',
          'Please enter a valid email address':
              'Илтимос, тўғри электрон почта манзилини киритинг',
          'Password cannot be empty': 'Парол бўш бўлиши мумкин эмас',
          'Sign Up In to TeachMate': 'TeachMate\'га Рўйхатдан ўтиш',
          'Confirm Password': 'Паролни тасдиқланг',
          'Sign up': 'Рўйхатдан ўтиш',
          'Already have an account?': 'Хисобингиз борми?',
          'Password must be at least 6 characters long':
              'Парол камида 6 та белгидан иборат бўлиши керак',
          'Passwords do not match': 'Пароллар мос келмайди',
          'You are successfully registered!':
              'Сиз муваффақиятли рўйхатдан ўтдингиз!',
          'Let\'s Start': 'Бошлаймиз',
          'Add Employee': 'Ходим қўшиш',
          'Employee Full Name': 'Ходимнинг тўлиқ исми',
          'John Doe': 'John Doe',
          'Middle Name': 'Отасининг исми',
          'Michael (optional)': 'Микаил (ихтиёрий)',
          'Phone Number': 'Телефон рақами',
          '+998 12 345 67 89': '+998 12 345 67 89',
          'Phone Number 2': 'Телефон рақами 2',
          '+998 12 345 67 89 (optional)': '+998 12 345 67 89 (ихтиёрий)',
          'Save User': 'Фойдаланувчини сақлаш',
          'Full Name is required': 'Тўлиқ исм талаб қилинади',
          'Please enter a valid Uzbek phone number':
              'Илтимос, тўғри Ўзбекистон телефон рақамини киритинг',
          'Add Store': 'Do\'kon qo\'shish',
          'Store Name': 'Do\'kon nomi',
          'Kokand 1': 'Kokand 1',
          'Address title': 'Manzil nomi',
          'Navoi str': 'Navoiy ko\'chasi',
          'Save Store': 'Do\'konni saqlash',
          'Store name is required.': 'Do\'kon nomi majburiy.',
          'Address title is required.': 'Manzil nomi majburiy.',
          'Administration': 'Бошқарув',
          'Store': 'Дўкон',
          'Employees': 'Ходимлар', 'Employee': 'Ходим',
          'Devices': 'Қурилмалар',
          'Stock': 'Омбор',
          'Position': 'Лавозим', 'Positions': 'Лавозимлар',
          'Products': 'Маҳсулотлар',
          'Currencies': 'Валюталар',
          'Edit WorkPlace': 'Иш жойини таҳрирлаш',
          'Market Name': 'Бозор номи',
          'Update User': 'Фойдаланувчини янгилаш',
          'Market Name is required': 'Бозор номи талаб қилинади',
          'Position is required': 'Лавозим талаб қилинади',
          'Seller': 'Сотувчи',
          'Update Employee': 'Ходимни янгилаш',
          'Welcome back, ': 'Қайтиб келганингизга хуш келибсиз, ',
          'Select Date': 'Сана танланг',
          'Clients': 'Мижозлар',
          'View All': 'Барчасини кўриш',
          'Dashboard': 'Бошқарув панели',
          'Vendors': 'Тахлиллар',
          'Taxist': 'Таксист',
          'Info': 'Маълумот',
          'Bank': 'Банк',
          'Settings': 'Соатлар',
          'Logout': 'Чиқиш',
          'Address': 'Манзил',
          'Location fetched': 'Жой олинди',
          'Select Location': 'Жойни танланг',
          'Location': 'Жой',
          'Select Store': 'Дўконни танланг',
          'Please select a permission': 'Илтимос, рухсатни танланг',
          'Select Permission': 'Рухсатни танланг',
          'Permissions': 'Рухсатлар',
          'Can Add Product': 'Маҳсулот қўшиш мумкин',
          'Can Edit Product': 'Маҳсулотни таҳрир қилиш мумкин',
          'Can Delete Product': 'Маҳсулотни ўчириш мумкин',
          'Can Add Client': 'Мижоз қўшиш мумкин',
          'Can Edit Client': 'Мижозни таҳрир қилиш мумкин',
          'Can Delete Client': 'Мижозни ўчириш мумкин',
          'Can Add Action': 'Ҳаракат қўшиш мумкин',
          'Can Edit Action': 'Ҳаракатни таҳрир қилиш мумкин',
          'Can Delete Action': 'Ҳаракатни ўчириш мумкин',
          'Can Add Product Category': 'Маҳсулот турини қўшиш мумкин',
          'Can Edit Product Category': 'Маҳсулот турини таҳрир қилиш мумкин',
          'Can Delete Product Category': 'Маҳсулот турини ўчириш мумкин',
          'Can See Bank': 'Банкни кўриш мумкин',
          'Can See Balance': 'Балансни кўриш мумкин',
          'Can See Delivery': 'Етказиб беришни кўриш мумкин',
          'Can See Taxi': 'Таксини кўриш мумкин',
          'Select Image': 'Расм танланг',
          'Light': 'Ёруғ',
          'Dark': 'Қоронғу',
          'System': 'Тизим',
          'Edit Profile': 'Профилни таҳрир қилиш',
          'Delete Account': 'Ҳисобни ўчириш',
          'Account': 'Ҳисоб',
          'Theme': 'Мавзу',
          'Languages': 'Тиллар'
        },
        'tr_TR': {
          // Turkish translations
          'Empty': 'Boş',
          'Sign In to TeachMate': 'TeachMate\'a Giriş Yap',
          'Email Address': 'E-posta Adresi',
          'youremail@gmail.com': 'emailiniz@gmail.com',
          'Password': 'Şifre',
          'Remember me': 'Beni Hatırla',
          'Forgot Password?': 'Şifrenizi mi unuttunuz?',
          'Sign in': 'Giriş Yap',
          'Don\'t have an account?': 'Hesabınız yok mu?',
          'Please enter a valid email address':
              'Lütfen geçerli bir e-posta adresi girin',
          'Password cannot be empty': 'Şifre boş olamaz',
          'Sign Up In to TeachMate': 'TeachMate\'a Kayıt Ol',
          'Confirm Password': 'Şifreyi Onayla',
          'Sign up': 'Kayıt Ol',
          'Already have an account?': 'Hesabınız var mı?',
          'Password must be at least 6 characters long':
              'Şifre en az 6 karakter uzunluğunda olmalıdır',
          'Passwords do not match': 'Şifreler uyuşmuyor',
          'You are successfully registered!': 'Başarıyla kayıt oldunuz!',
          'Let\'s Start': 'Başlayalım',
          'Add Employee': 'Çalışan Ekle',
          'Employee Full Name': 'Çalışanın Tam Adı',
          'John Doe': 'John Doe',
          'Middle Name': 'İkinci Adı',
          'Michael (optional)': 'Michael (isteğe bağlı)',
          'Phone Number': 'Telefon Numarası',
          '+998 12 345 67 89': '+998 12 345 67 89',
          'Phone Number 2': 'Telefon Numarası 2',
          '+998 12 345 67 89 (optional)': '+998 12 345 67 89 (isteğe bağlı)',
          'Save User': 'Kullanıcıyı Kaydet',
          'Full Name is required': 'Tam Adı gereklidir',
          'Please enter a valid Uzbek phone number':
              'Lütfen geçerli bir Özbek telefon numarası girin',
          'Add Store': 'Mağaza Ekle',
          'Store Name': 'Mağaza Adı',
          'Address title': 'Adres Başlığı',
          'Navoi str': 'Navoi Cad.',
          'Save Store': 'Mağazayı Kaydet',
          'Store name is required.': 'Mağaza adı gereklidir.',
          'Address title is required.': 'Adres başlığı gereklidir.',
          'Administration': 'Yönetim',
          'Store': 'Mağaza',
          'Employees': 'Çalışanlar', 'Employee': 'Çalışan',
          'Devices': 'Cihazlar',
          'Stock': 'Stok',
          'Position': 'Pozisyon', 'Positions': 'Pozisyonler',
          'Products': 'Ürünler',
          'Currencies': 'Dövizler',
          'Edit WorkPlace': 'Çalışma Alanını Düzenle',
          'Market Name': 'Pazar Adı',
          'Update User': 'Kullanıcıyı Güncelle',
          'Market Name is required': 'Pazar adı gereklidir',
          'Position is required': 'Pozisyon gereklidir',
          'Seller': 'Satıcı',
          'Update Employee': 'Çalışanı Güncelle',
          'Welcome back, ': 'Hoş geldiniz, ',
          'Select Date': 'Tarih Seç',
          'Clients': 'Müşteriler',
          'View All': 'Hepsini Gör',
          'Dashboard': 'Gösterge Paneli',
          'Vendors': 'Satıcılar',
          'Taxist': 'Taksi',
          'Info': 'Bilgi',
          'Bank': 'Banka',
          'Settings': 'Ayarlar',
          'Logout': 'Çıkış Yap',
          'Address': 'Adres',
          'Location fetched': 'Konum alındı',
          'Select Location': 'Konumu seçin',
          'Location': 'Konum',
          'Select Store': 'Mağazayı seçin',
          'Please select a permission': 'Lütfen bir izin seçin',
          'Select Permission': 'İzni seçin',
          'Permissions': 'İzinler',
          'Can Add Product': 'Ürün ekleyebilir',
          'Can Edit Product': 'Ürünü düzenleyebilir',
          'Can Delete Product': 'Ürünü silebilir',
          'Can Add Client': 'Müşteri ekleyebilir',
          'Can Edit Client': 'Müşteriyi düzenleyebilir',
          'Can Delete Client': 'Müşteriyi silebilir',
          'Can Add Action': 'Eylem ekleyebilir',
          'Can Edit Action': 'Eylemi düzenleyebilir',
          'Can Delete Action': 'Eylemi silebilir',
          'Can Add Product Category': 'Ürün kategorisi ekleyebilir',
          'Can Edit Product Category': 'Ürün kategorisini düzenleyebilir',
          'Can Delete Product Category': 'Ürün kategorisini silebilir',
          'Can See Bank': 'Bankayı görebilir',
          'Can See Balance': 'Bakiyeyi görebilir',
          'Can See Delivery': 'Teslimatı görebilir',
          'Can See Taxi': 'Taksiyi görebilir',
          'Select Image': 'Resmi seç',
          'Light': 'Açık',
          'Dark': 'Koyu',
          'System': 'Sistem',
          'Edit Profile': 'Profili düzenle',
          'Delete Account': 'Hesabı sil',
          'Account': 'Hesap',
          'Theme': 'Tema',
          'Languages': 'Diller',
          'Navaii (optional)': 'Navaii (isteğe bağlı)',
          'Description': 'Açıklama',
          'Kokand 1': 'Kokan 1',
          'Balance': 'Bakiye',
          'Email': 'E-posta',
          'Are you sure you want bloc this device?': 'Bu cihazı engellemek istediğinizden emin misiniz?',
          'Bloc': 'Engelle',
          'Are you sure you want accept this device?': 'Bu cihazı kabul etmek istediğinizden emin misiniz?',
          'Accept': 'Kabul et',
          'Are you sure you want delete this position?': 'Bu pozisyonu silmek istediğinizden emin misiniz?',
          'Edit Position': 'Pozisyonu düzenle',
          'Add Position': 'Pozisyon ekle',
          'Position title': 'Pozisyon başlığı',
          'Owner': 'Sahibi',
          'Add some description': 'Bazı açıklamalar ekleyin'
        },
      };
}
